C:\Works\VS2015\GitHub\Tools\TM\bin\Debug\TM.exe.config
C:\Works\VS2015\GitHub\Tools\TM\bin\Debug\TM.exe
C:\Works\VS2015\GitHub\Tools\TM\bin\Debug\TM.pdb
C:\Works\VS2015\GitHub\Tools\TM\obj\Debug\MainWindow.g.cs
C:\Works\VS2015\GitHub\Tools\TM\obj\Debug\App.g.cs
C:\Works\VS2015\GitHub\Tools\TM\obj\Debug\TM_MarkupCompile.cache
C:\Works\VS2015\GitHub\Tools\TM\obj\Debug\TM_MarkupCompile.lref
C:\Works\VS2015\GitHub\Tools\TM\obj\Debug\MainWindow.baml
C:\Works\VS2015\GitHub\Tools\TM\obj\Debug\TM.g.resources
C:\Works\VS2015\GitHub\Tools\TM\obj\Debug\TM.Properties.Resources.resources
C:\Works\VS2015\GitHub\Tools\TM\obj\Debug\TM.csproj.GenerateResource.Cache
C:\Works\VS2015\GitHub\Tools\TM\obj\Debug\TM.exe
C:\Works\VS2015\GitHub\Tools\TM\obj\Debug\TM.pdb
